{
  "version": 2,
  "buildCommand": "cd ../.. && npm install --include-workspace-root && npm run build --workspace=dashboard",
  "name": "dashboard",
  "private": true,
  "outputDirectory": "dist",
  "framework": "vite"
}