{
  "version": 2,
  "buildCommand": "cd ../.. && npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && npm install",
  "framework": "vite",
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]


}